{
  "name": "cnds-burundi",
  "version": "1.0.0",
  "private": true,
  "description": "Site web officiel du Comité National de Dialogue Social (CNDS) - Burundi",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build && node -e \"const fs=require('fs'); fs.cpSync('client/dist', 'dist', {recursive:true});\"",
    "seed": "cd server && npm run seed",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "keywords": [
    "cnds",
    "burundi",
    "dialogue-social",
    "tripartite"
  ],
  "author": "CNDS Burundi",
  "license": "UNLICENSED"
}
